# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Knockr' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Knockr
  
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'Gloss'
  pod 'NVActivityIndicatorView'
  pod 'IQKeyboardManager'
  pod 'GoogleSignIn'
  pod 'Firebase/Auth'
  pod 'Bolts'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'SVPinView'
  pod 'SDWebImage'
  pod 'SKPhotoBrowser'
  pod 'SkyFloatingLabelTextField', '~> 3.0'

  

  target 'KnockrTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'KnockrUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
