<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s0e-28-BB6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ejR-XF-NCU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="s0e-28-BB6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLX-vd-kGC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="bZH-tj-cuU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bZH-tj-cuU" firstAttribute="trailing" secondItem="pRk-m7-BWZ" secondAttribute="trailing" id="1db-Kv-RcY"/>
                            <constraint firstItem="bZH-tj-cuU" firstAttribute="leading" secondItem="pRk-m7-BWZ" secondAttribute="leading" id="Lhv-5Q-Yvj"/>
                            <constraint firstItem="bZH-tj-cuU" firstAttribute="top" secondItem="eLX-vd-kGC" secondAttribute="top" id="dCy-Ua-GAc"/>
                            <constraint firstItem="bZH-tj-cuU" firstAttribute="bottom" secondItem="pRk-m7-BWZ" secondAttribute="bottom" id="h2J-Mx-kEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pRk-m7-BWZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi9-Qt-N4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="1242" height="2208"/>
    </resources>
</document>
